# AuthorsSpringApp

./: .project  pom.xml  schema-mysql.sql
.github/workflows/: deploy-to-heroku.yml  docker_publish.yml  publish-docker-image-action.yml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthorsApi.java  AuthorsApiController.java  BooksApi.java  BooksApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Author.java  AuthorRespoitory.java  Book.java
src/main/java/io/swagger/testingweb/: TestAuthorsApiController.java  TestBooksApiController.java
src/main/resources/: application.properties
src/test/java/io/swagger/test/: TestAuthorsApiController.java  TestBooksApiController.java
